<DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Care</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
   <style> 
/* Css reset */
    body{
    margin:0px;
    padding: 0px;
    background:url('./images/achieve-1822503.jpg'); /*path */
    height:1331px ; 
    color:white;
    font-family: 'Baloo Bhai 2', cursive;
} 
.left{
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 20px;
}
.left img{
    width:96px;
     filter:invert();
}
.left div{
    text-align: center;
    line-height: 22px;
    font-size: 15px;
}
.mid{
    /* border: 2px solid red; */
    display: block;
    width: 54%;
    margin: 20px auto;
}
.right{
    /* border: 2px solid red; */
    display: inline-block;
    right: 34px;
    top: 38px;
    position: absolute;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block; /*ek line me aa jayenge*/
    font-size: 25px;
}
.navbar li a{
    color:white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover,.navbar li a.active{
    color:rgb(247, 245, 163);
    text-decoration: underline;
}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    color:white;
    background-color: black;
    padding: 4px 14px;
    border-radius:10px;
    font-size: 14px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(56, 56, 54);
}
.container{
    border: 2px solid green;
    margin:67px 76px;
    padding: 32px;
    border-radius:28px;
    border-color: white;
    width:33%;
}
.container h1{
    font-size:30px;
    text-align: center;
}
.form-group input{
    font-size: 17px;
    margin:8px auto;
    text-align: center;
    display:block;
    padding: 1px;
    border:2px solid black;
    width:350px;
    border-radius: 8px;
    font-family: 'Baloo Bhai 2', cursive;
}
.container button{
    display: block;
    width: 80%;
    margin: 25px auto;
}
    </style>   
    <body>
        <header class="header">
            <!-- left box for logo -->
            <div class="left">
                <img src="./images/Dumbbell free vector icons designed by Freepik.jfif" alt="">
                <div>Fitness Care</div>
                </div>
            <!-- mid box for navbar -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href='#' class="active">Home</a></li>
                    <li><a href='#'>About Us</a></li>
                    <li><a href='#'>Fitness Calculator</a></li>
                    <li><a href='#'>Contact Us</a></li>
                </ul>
            </div>
            <!-- right box for buttons -->
            <div class="right">
                <button class="btn">Call Us Now
                </button>
                <button class="btn">Email Us</button>
            </div>
        </header>
    <div class="container">
        <h1>Join the best gym of Amritsar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    </body>
    </html>